// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/DMux4Way.hdl

/**
 * 4-way demultiplexor:
 * {a, b, c, d} = {in, 0, 0, 0} if sel == 00
 *                {0, in, 0, 0} if sel == 01
 *                {0, 0, in, 0} if sel == 10
 *                {0, 0, 0, in} if sel == 11
 */

CHIP DMux4Way {
    IN in, sel[2];
    OUT a, b, c, d;

    PARTS:
    // Put your code here:

    // Selector Logic: from right to left: index 0 is leftmost bit
    Not(in=sel[0], out=outone);
    Not(in=sel[1], out=outtwo);
    And(a=outone, b=outtwo,out=andone);

    And(a=outtwo, b=sel[0], out=andtwo);

    And(a=outone, b=sel[1], out=andthree);

    And(a=sel[0], b=sel[1], out=andfour);

    //Inputs to Output pins
    And(a=in, b=andone, out=a);
    And(a=in, b=andtwo, out=b);
    And(a=in, b=andthree, out=c);
    And(a=in, b=andfour, out=d);
    
    
   



}