// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/Mux4Way16.hdl

/**
 * 4-way 16-bit multiplexor:
 * out = a if sel == 00
 *       b if sel == 01
 *       c if sel == 10
 *       d if sel == 11
 */
// NOTE: sel bits are from right to left. sel[0]=1 sel[1]=0 is 01

CHIP Mux4Way16 {
    IN a[16], b[16], c[16], d[16], sel[2];
    OUT out[16];

    PARTS:

    /**
    Without internalizing selector logic:
    Not(in=sel[0], out=selout);
    And(a=sel[1], b=sel[0], out=aone);
    And(a=sel[1], b=selout, out=atwo);
    Xor(a=sel[1], b=sel[0], out=xorout);

    Mux16(a[0..15]=a[0..15], b[0..15]=d[0..15], sel=aone, out[0..15]=v);
    Mux16(a[0..15]=b[0..15], b[0..15]=c[0..15], sel=atwo, out[0..15]=k);
    Mux16(a[0..15]=v, b[0..15]=k, sel=xorout, out[0..15]=out[0..15]);  

    BUT LOGICALLY EQUIVALENT TO:
    */

    Mux16(a[0..15]=a[0..15], b[0..15]=b[0..15], sel=sel[0], out[0..15]=v);
    Mux16(a[0..15]=c[0..15], b[0..15]=d[0..15], sel=sel[0], out[0..15]=k);
    Mux16(a[0..15]=v, b[0..15]=k, sel=sel[1], out[0..15]=out);

}